NEXT_PUBLIC_LOCAL_URL='http://0.0.0.0:3009/'
NEXT_PUBLIC_SITE_URL='https://academy.frank-studio.co/'
NEXT_PUBLIC_API_URL='https://frank-studio.co/intranet/api/'
NEXT_PUBLIC_AUTH_URL='https://frank-studio.co/intranet/?rest_route=/jwt-auth/v1/auth/'